<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous"></script>
        <script src="js/myScripts.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/Chart.js"></script>
        <script src="js/Chart.min.js"></script>
        
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script-->
        
       
        
        <title>AlgVis</title>
    </head>
    <body>
        <div class="container">
            
            <h2><strong>HDD plānošanas algoritmu vizualizācija</strong></h2>
            
            <p class = "lead">Šajā lapā realizētas vairāku hdd plānošanas (scheduling) algoritmu vizualizācija.<br>
                Implementēts +/- pēc slaidiem un <a href="http://www.cs.iit.edu/~cs561/cs450/disksched/disksched.html" target="_blank">avota</a>
                <small><a href="DISK SCHEDULING ALGORITHMS.html" target="_blank">(avots lokāli)</a></small>.
           </p>
           <h3>Tiks realizēti šādi varianti:</h3>
           <div class="table-responsive">
               <table class="table-bordered table-striped">
                   <colgroup>
                       <col class="col-xs-1">
                       <col class="col-xs-7">
                   </colgroup>
                   <thead>
                       <tr>
                           <th>Nosaukums</th>
                           <th>Apraksts</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <th class="text-center text-primary" scope="row">FSFS</th>
                           <td>FCFS (first-come-first-serve). Pats vienkāršākais, taču var sanākt nefektīvs, piemēram: 1-100-1-100-1-...</td>
                       </tr>
                       <tr>
                           <th class="text-center text-primary" scope="row">SSTF</th>
                           <td>SSTF (shortest-seek-time-first). Katrā solī izvēlas <it>tuvāko</it> pieprasījumu.
                            Rezultātā kāds vispār var netikt apstrādāts.
                           </td>
                       </tr>
                       <tr>
                           <th class="text-center text-primary" scope="row">SCAN</th>
                           <td>SCAN. Brauc uz viena diska gala apstrādājot visus pa ceļam, tad uz otru galu. 
                               Būs ilgi jāgaida, ja pieprasījumi vienmērīgi izmētāti pa disku kā bieži gadās.
                           </td>
                       </tr>
                       <tr>
                           <th class="text-center text-primary" scope="row">C-SCAN</th>
                           <td>C-SCAN.Līdzīgi kā SCAN - iet uz vienu galu, apkalpojot visu pa ceļam - tad aiziet uz sākumu,<u>neapkalpojot</u>
                               pa ceļam.
                           </td>
                       </tr>
                       <tr>
                           <th class="text-center text-primary" scope="row">C-LOOK</th>
                           <td>C-LOOK. Kā C-SCAN, bet nebrauc līdz galam, bet tikai līdz <it>tālākajam</it> pieprasījumam.
                           </td>
                       </tr>
                   </tbody>
               </table>
           </div>
           <small>Implementētās SCAN, C-SCAN, C-LOOK versijas vienmēr izvēlas <u>tuvāko</u> galu uz kuru iet.</small><br>
           
           
           <br><br>
           <h3>Pieprasījumu rindas robežas</h3>
           <form class="form-inline">
               <label>Rindas robežas 0:</label>
               <input id="max_robeza" type="number" class="form-control" value="199" min="0" max="500">
               <span class="help-block">Max robežai jābūt integeram [0-500].</span>
           </form>
           
           
           <h3>Šeit var uzģenerēt datus ievadītā skaitā</h3>
           <form class="form-inline">
               <input id="gen_cnt" type="number" class="form-control" placeholder="Skaits, cik ģenerēt." min="1" max="100">
               <button type="button" onclick='gen_pieprasijumus()' class="btn btn-default">Ģenerēt</button>
               <span class="help-block">Max var uzģenerēt 100 pieprasījumus</span>
               
               <div id="err_cnt"></div>     
           </form>
           
           
           
           
           <h3>Šeit var pats ievadīt datus</h3>
           <form class="form-horizontal">
               <div class="form-inline">
                   <input id="starta_poz" type="text" class="form-control" placeholder="Starta pozīcija">
               </div><br>
               
               <input id="pieprasijumi" type="text" class="form-control" placeholder="pieprasījumi">
               <span class="help-block">Ievadiet starta pozīciju-integers, pieprasījumi atdalīti ar <code>,</code></span>
               
               <div id="err_dati"></div>
               
               <label class="checkbox-inline">
                   <input type="checkbox" id="FCFS_alg_chk_box"> <strong>FCFS</strong>
               </label>
               <label class="checkbox-inline">
                   <input type="checkbox" id="SSTF_alg_chk_box"> <strong>SSTF</strong>
               </label>
               <label class="checkbox-inline">
                   <input type="checkbox" id="SCAN_alg_chk_box"> <strong>SCAN</strong>
               </label>
               <label class="checkbox-inline">
                   <input type="checkbox" id="CSCAN_alg_chk_box"> <strong>C-SCAN</strong>
               </label>
               <label class="checkbox-inline">
                   <input type="checkbox" id="CLOOK_alg_chk_box"> <strong>C-LOOK</strong>
               </label>
               
               
               
               
               <br><br>
               <button type="button" class="btn btn-block btn-primary btn-lg" onclick="start_vis()"><strong>START</strong></button>
               <br><br><br>
           </form>
           
           
           <!--div id="my_chart_container">
               <canvas id="my_line_chart_canvas"></canvas><br>
               <canvas id="my_bar_chart_canvas"></canvas><br>
               <canvas id="my_line_chart2_canvas"></canvas>
           </div-->
           <div id="my_chart_container" class="hidden">
               <canvas id="my_scatter_chart_canvas"></canvas><br><br>
               <canvas id="my_bar_chart_canvas"></canvas><br><br>
               <canvas id="my_scatter_chart2_canvas"></canvas>
           </div>
           
           

           
           
           
           
            
        </div><!-- beidzas div container -->
    </body>
</html>
